<head>
<h1>DKTE's Super spacility Hospital of Ichalkranji.</h1>
<h1 style="background-color:DodgerBlue;"> !! We Provide best Services to Patient !!</h1>
<p>As DKTE's Super spacility Hospital of Ichalkranji. ,  successfully completes 10 years, it may be difficult for visualize the early days when this medical college was almost literally started on a shoestring ! </p>
<h2> Dr. SHUBHAM PATIL (M.B.B.S) </h2>
<h3>contact: +91 9168732056 </h3>
<h4>EMail id: xyz1@gmail.com </h4>
<p> Our Vision
To prepare graduates and post graduates who achieve excellence in their chosen fields and who are committed   to serve the society. Also to provide the underserved population quality and cost effective healthcare services. </p>
<img src="https://thumbs.dreamstime.com/z/medicine-healthcare-concept-doctor-stethoscope-clinic-close-up-global-125171698.jpg" alt="Trulli" width="500" height="333">
<h2> OUR  Mission is To train caring physicians and to enhance the quality of life of individuals and society.</h2>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://www.narayanahealth.org/sites/default/files/Beental-Jaipur-Banner_1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  
</div>

<h6> About us </h6>
 <div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/04/hospital-1618287498.jpg" alt="Forest" width="600" height="400">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://revcycleintelligence.com/images/site/article_headers/_normal/hospital%2C_green.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src=" https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="Mountains" width="600" height="400">
  </a>
  <</div>
</body>
</html>
